<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Yu Weiyi 于魏祎 yu_weiyi@outlook.com">

        <!-- Layui -->
        <link href="/layui/css/layui.css" rel="stylesheet">
        <script src="/layui/layui.js"></script>
        <!-- jQuery -->
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <title>邮易 YoE 仓储物流 禁限寄规则</title>
        <link rel="icon" href="/static/image/pure_logo_YoE.png">

        <script type="text/javascript" charset="UTF-8" src="/static/js/layui.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/body.css">
        <link rel="stylesheet" type="text/css" href="/static/css/font.css">
        <link rel="stylesheet" type="text/css" href="/static/css/heimu.css">

        <script>
            $(function(){
                $(".header").load("/static/component/header.html");
                $(".footer").load("/static/component/footer.html");
            });
        </script>
    </head>
    <body>
        <div class="header"></div>
        <div class="layui-body font-SmileySans" style="color: #dddddd; left: 0px;">
            <div class="layui-container" align="center">
                <div class="layui-row" style="height: 20px"></div>
                <hr class="layui-border-green">
                <div class="layui-row" style="width: 50%">
                    <h2 class="layui-bg-blue">禁限寄规则</h2>
                </div>
                <div class="layui-row" style="height: 60px"></div>
                <div class="layui-tab layui-tab-brief layui-font-black" lay-filter="docDemoTabBrief">
                    <ul class="layui-tab-title">
                        <li class="layui-this">国内禁止限制寄递的物品</li>
                        <li>国际（地区）禁止限制寄递的物品</li>
                    </ul>
                    <div class="layui-tab-content" style="height: auto;">
                        <div class="layui-tab-item layui-show">
                            <h3>一、枪支（含仿制品、主要零部件）弹药</h3>
                            1. 枪支（含仿制品、主要零部件）：如手枪、步枪、冲锋枪、防暴枪、气枪、猎枪、运动枪、麻醉注射枪、钢珠枪、催泪枪等
                            2. 弹药（含仿制品）：如子弹、炸弹、手榴弹、火箭弹、照明弹、燃烧弹、烟幕（雾）弹、信号弹、催泪弹、毒气弹、地雷、 手雷、炮弹、火药等。
                            <h3>二、管制器具</h3>
                            1. 管制刀具：如匕首、三棱刮刀、带有自锁装置的弹簧刀（跳刀）、 其他相类似的单刃、双刃、三棱尖刀等。
                            2. 其他：如弩、催泪器、催泪枪、电击器等。
                            <h3>三、爆炸物品</h3>
                            1. 爆破器材：如炸药、雷管、导火索、导爆索、爆破剂等。
                            2. 烟花爆竹：如烟花、鞭炮、摔炮、拉炮、砸炮、彩药弹等烟花爆竹及黑火药、烟火药、发令纸、引火线等。
                            3. 其他：如推进剂、发射药、硝化棉、电点火头等。
                            <h3>四、压缩和液化气体及其容器</h3>
                            1. 易燃气体：如氢气、甲烷、乙烷、丁烷、天然气、液化石油气、乙烯、丙烯、乙炔、打火机等。
                            2. 有毒气体：如一氧化碳、一氧化氮、氯气等。
                            3. 易爆或者窒息、助燃气体：如压缩氧气、氮气、氦气、氖气、气雾剂等。
                            <h3>五、易燃液体</h3>
                            1. 如汽油、柴油、煤油、桐油、丙酮、乙醚、油漆、生漆、苯、酒精、松香油等。
                            <h3>六、易燃固体、自燃物质、遇水易燃物质</h3>
                            1. 易燃固体：如红磷、硫磺、铝粉、闪光粉、固体酒精、火柴、活性炭等。
                            2. 自燃物质：如黄磷、白磷、硝化纤维（含胶片）、钛粉等。
                            3. 遇水易燃物质：如金属钠、钾、锂、锌粉、镁粉、碳化钙（电石）、氰化钠、氰化钾等。
                            <h3>七、氧化剂和过氧化物</h3>
                            1. 如高锰酸盐、高氯酸盐、氧化氢、过氧化钠、过氧化钾、过氧化铅、氯酸盐、溴酸盐、硝酸盐、双氧水等。
                            <h3>八、毒性物质</h3>
                            1. 如砷、砒霜、汞化物、铊化物、氰化物、硒粉、苯酚、汞、剧毒农药等。
                            <h3>九、生化制品、传染性、感染性物质</h3>
                            1. 如病菌、炭疽、寄生虫、排泄物、医疗废弃物、尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。
                            <h3>十、放射性物质</h3>
                            1.如铀、钴、镭、钚等。
                            <h3>十一、腐蚀性物质</h3>
                            1.如硫酸、硝酸、盐酸、蓄电池、氢氧化钠、氢氧化钾等。
                            <h3>十二、毒品及吸毒工具、非正当用途麻醉药品和精神药品、非正当用途的易制毒化学品</h3>
                            1.毒品、麻醉药品和精神药品：如鸦片（包括罂粟壳、花、苞、叶）、吗啡、海洛因、可卡因、大麻、甲基苯丙胺（冰毒）、氯胺酮、甲卡西酮、苯丙胺、安钠咖等。
                            2. 易制毒化学品：如胡椒醛、黄樟素、黄樟油、麻黄素、伪麻黄素、羟亚胺、邻酮、苯乙酸、溴代苯丙酮、醋酸酐、甲苯、丙酮等。
                            3. 吸毒工具：如冰壶等。
                            <h3>十三、非法出版物、印刷品、音像制品等宣传品</h3>
                            1. 如含有反动、煽动民族仇恨、破坏国家统一、破坏社会稳定、宣扬邪教、宗教极端思想、淫秽等内容的图书、刊物、图片、照片、音像制品等。
                            <h3>十四、间谍专用器材</h3>
                            1. 如暗藏式窃听器材、窃照器材、突发式收发报机、一次性密码本、密写工具、用于获取情报的电子监听和截收器材等。
                            <h3>十五、非法伪造物品</h3>
                            1. 如伪造或者变造的货币、证件、公章等。
                            <h3>十六、侵犯知识产权和假冒伪劣物品</h3>
                            1. 侵犯知识产权：如侵犯专利权、商标权、著作权的图书、音像制品等。
                            2. 假冒伪劣：如假冒伪劣的食品、药品、儿童用品、电子产品、化妆品、纺织品等。
                            <h3>十七、濒危野生动物及其制品</h3>
                            1. 如象牙、虎骨、犀牛角及其制品等。
                            <h3>十八、禁止进出境物品</h3>
                            1. 如有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或者其他物品；内容涉及国家秘密的文件、资料及其他物品。
                            <h3>十九、其他物品</h3>
                            1. 《危险化学品目录》《民用爆炸物品品名表》《易制爆危险化学品名录》《易制毒化学品的分类和品种目录》《中华人民共和国禁止进出境物品表》载明的物品和《人间传染的病原微生物名录》载明的第一、二类病原微生物等，以及法律、行政法规、国务院和国务院有关部门规定禁止寄递的其他物品。
                            <h2>禁限寄规定（中国香港）</h2>
                            <h3>一、活的动物及动物产品</h3>
                            1.活的动物
                            （1）禁止收寄
                            a.除蜜蜂、水蛭、蚕及果蝇科中的苍蝇外，其余全部活的动物。
                            （2）限制收寄
                            a.为尽可能的避免可能存在的风险并便于查验内件状况，蜜蜂及水蛭的收寄必须存放在固定容器中。
                            b.根据《植物（进口及病虫害防治）条例》（第207章），如欲进口属于果蝇科（公认为植物病虫害）中的苍蝇，须在进口前向渔农自然护理署申请书面授权。此类苍蝇可用于生物医学研究，并可在官方认可的机构之间交换使用，但为尽可能的避免潜在的风险并便于查验内件状况，收寄时必须将其存放在固定容器中。
                            2.肉类及可食用内脏
                            （1）禁止收寄
                            a.任何动物的尸体。
                            （2）限制收寄
                            a.根据《进出口条例》（第60章），冷冻或冷藏肉类（包括牛肉、羊肉、猪肉、小牛肉、羔羊肉和这些食用动物的内脏）及冷冻或冷藏家禽（包括家禽、鸭、鹅或火鸡及其任何部位或内脏）的进口，均须取得食物及环境卫生署下发的进口许可。
                            b.若仅为个人消费品或作为礼物赠与他人，其重量不得超过15千克，同时须附有食物及环境卫生署《进口野味、膳食及家禽条例》（第132AK章）规定的官方证明。
                            c.根据《动植物（濒危物种保护）条例》（第187章），稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            3.鱼类和甲壳类动物、软体动物和其他水生无脊椎动物
                            （1）限制收寄
                            a.进口该类物品前，须取得渔农自然护理署下发的执照。
                            b.根据《动植物（濒危物种保护）条例》（第187章），稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            4.乳制品、禽蛋、天然蜂蜜等可食用动物产品（其他品目未列明）
                            （1）限制收寄
                            a.进口该类物品前，须取得食物及环境卫生署下发的进口许可。
                            b.对于稀有物种的该类相关产（物）品，将采取严格的进口管控。
                            5.其他未列明动物源产品
                            （1）限制收寄
                            a.进口该类物品前，须取得渔农自然护理署下发的执照。
                            b.对于涉及稀有物种的相关物品，将采取严格的进口管控。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>二、植物产品</h3>
                            1.活的树木及其他植物、植物的茎、根等、切花及观赏叶等
                            （1）限制收寄
                            a.根据《植物（进口及病虫害防治）条例》（第207章）的规定，进口植物前，须事先取得渔农自然护理署签发的进口许可证，且该植物须附有原寄国的植物检疫证明。用于消费的切花、水果、种子和蔬菜以及在中国生产和进口的植物不受此要求限制。
                            b.根据《动植物（保护濒危物种）条例》（第187章），进口濒危植物须事先获得由渔农自然护理署署长下发的独立牌照。
                            2.可食用蔬菜和某些根和块茎
                            （1）限制收寄
                            a.根据《动植物（保护濒危物种）条例》（第187章），进口的该类物品若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            3.可食用水果、坚果、可剥皮的柑橘类水果及瓜类
                            （1）限制收寄
                            a.根据《动植物（保护濒危物种）条例》（第187章），进口的该类物品若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            4.咖啡、茶叶及香料（无限制）
                            5.谷物类
                            （1）限制收寄
                            a.根据《植物（进口及病虫害防治）条例》（第207章）的规定，进口该类物品前，须事先取得渔农自然护理署签发的进口许可证，且须附有原寄国的植物检疫证明。在中国生产和进口的植物不受此要求限制。
                            b.进口含或不含壳、碾磨或未碾磨的大米都需要进口许可证。为本地消费而进口的大米的进口许可证只发给根据《储备商品（进出口和储备库存管制）条例》（第296A章）注册为股东的公司。若仅为个人消费品或作为礼物赠与他人，则无需相关许可，但其重量不得超过15千克。
                            6.粉类产品、麦芽、淀粉、菊粉及小麦面筋（无限制）
                            7.油籽及含油作物；其他粮食、种子或水果；工业或药用植物；稻草及饲料
                            （1）限制收寄
                            a.根据《植物（进口及病虫害防治）条例》（第207章）的规定，进口该类物品前，须事先取得渔农自然护理署签发的进口许可证，且须附有原寄国的植物检疫证明。用于消费的切花、水果、种子和蔬菜以及在中国生产和进口的植物不受此要求的限制。
                            b.根据《动植物（保护濒危物种）条例》（第187章），进口的该类物品若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            c.根据卫生署《药剂及新药品条例》（第138章）第2条，所有药剂、药物及相关物品均受发牌管制。根据《进出口（一般）条例》（第60A章），医药产品的进口必须获得进口许可证。根据《动植物（保护濒危物种）条例》（第187章），所有药品，包括由濒危动植物物种制成的中药，均受到严格的进口管制。除非有有效的许可证，否则不允许进口。
                            8.紫胶、树胶、树脂和其他植物汁液和提取物
                            （1）限制收寄
                            a.进口该类物品制成的麻醉或致幻物品前，必须获得进口许可证（仅颁发给授权经销商）。
                            9.植物编织材料及其他未列名品目
                            （1）限制收寄
                            a.根据《植物（进口及病虫害防治）条例》（第207章）的规定，进口该类物品前，须事先取得渔农自然护理署签发的进口许可证，且须附有原寄国的植物检疫证明。用于消费的切花、水果、种子和蔬菜以及在中国生产和进口的植物不受此要求限制。
                            b.根据《动植物（保护濒危物种）条例》（第187章），进口的该类物品若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            <h3>三、动植物脂肪、油脂及其裂解产品；加工的可食用脂肪；动物或植物蜡</h3>
                            1.动植物脂肪、油脂及其裂解产品；加工的可食用脂肪；动物或植物蜡
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>四、加工食品；饮料、烈酒和醋；烟草和人造烟草替代品</h3>
                            1.加工的肉类、鱼类或甲壳类动物、软体动物或其他水生无脊椎动物制品
                            （1）限制收寄
                            a.进口该类物品前，须取得渔农自然护理署下发的执照。
                            b.根据《动植物（濒危物种保护）条例》（第187章），稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            2.糖及糖类制品（无限制）
                            3.可可及可可制品
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            4.谷物制品、面粉制品、淀粉制品及奶制品；糕点类产品（无限制）
                            5.蔬菜制品、水果制品、坚果制品（无限制）
                            6.其他未列明可食用制品（无限制）
                            7.饮料、烈酒和醋
                            （1）限制收寄
                            a.进口前，进口商必须获得进口许可及相关物品的搬运运输许可。另，该类物品须缴纳关税。
                            8.食品的残渣和废物；加工过的动物饲料
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            9.烟草和人造烟草替代品
                            （1）禁止收寄
                            a.无烟烟草制品。
                            （2）限制收寄
                            a.进口前，进口商必须获得进口许可及相关物品的搬运运输许可。另，该类物品须缴纳关税。
                            <h3>五、矿产品</h3>
                            1.盐；硫磺；土石方；抹灰材料；泥土、石灰及水泥
                            （1）限制收寄
                            a.若进口量超过100千克，则须提前获得进口许可证。
                            b.根据《植物（进口及病虫害防治）条例》（第207章），进口的泥土包括沙土、粘土及/或泥炭等）须取得渔农自然护理署的特别授权,从中国进口的除外。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            d.根据《空气污染管制条例》（第311章），若该类物品含铁石棉和青石棉，进口前须取得许可证，除非该物为指定的配件或为必需品。
                            2.矿石、矿渣和灰烬
                            （1）限制收寄
                            a.根据《进出口条例》（第60章）及其附属法律，毛坯矿石（钻石）的进出口必须获得贸易和工业总干事分别签发有效的进出口证书。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            3.矿物燃料、矿物油及其蒸馏产品；沥青物质；矿物蜡
                            （1）限制收寄
                            a.根据《植物（进口及病虫害防治）条例》（第207章），进口的泥炭须取得渔农自然护理署的特别授权,从中国进口的除外。
                            b.进口石油烃类物品前，进口商必须获得进口许可及相关物品的搬运运输许可。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>六、化工类产品</h3>
                            1.无机化学品；贵金属、稀土金属、放射性元素或同位素的有机或无机化合物
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            c.进口乙酰化类物质前，进口商必须获得进口许可及相关物品的搬运运输许可。
                            d.进口放射性材料和辐照装置须获得进口许可证，且该许可证由辐射管理局仅向放射性材料牌照及辐照装置牌照的持有人颁发。
                            2.有机化学品
                            （1）限制收寄
                            a.关于消耗臭氧层物质，根据《保护臭氧层条例》（第403章）第5条，进口商须向工商处登记，在取得注册证明书后，方可申请进口消耗臭氧物质的进口许可证。另，所有用于本地消费的氟氯烃（HCFC）进口均受配额限制。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            c.进口甲醇前，进口商必须获得进口许可及搬运运输许可。此外，还需缴纳关税。
                            d.进口醋酸酐、乙酰溴化物、乙酰氯、麻黄碱、麦角碱、麦角新碱、伪麻黄碱、麦角酸、1-苯基-2-丙酮、N-乙酰氨基苯甲酸、3,4-亚甲基二氧苯基-2-丙酮、黄樟素、异黄樟素、胡椒醛、邻氨基苯甲酸、苯乙酸、哌啶、高锰酸钾等物质前，进口商必须获得进口许可及相关物品的搬运运输许可。
                            e.进口吗啡、可卡因和其他仅用于医疗和科研用途的麻醉品前，必须获得进口许可证（仅颁发给授权经销商）。
                            g.进口青霉素和其他有机抗菌物质前，必须获得进口许可证。
                            3.药品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.若某些药品中含有植物成分，则根据《植物（进口及病虫害防治）条例》（第207章）的规定，须事先取得渔农自然护理署签发的进口许可证，且该植物须附有原寄国的植物检疫证明。
                            c.若某些药品中含有濒危植物成分，根据《动植物（保护濒危物种）条例》（第187章），须事先获得由渔农自然护理署署长下发的独立牌照。
                            d.根据卫生署《药剂及新药品条例》（第138章）第2条，所有药剂、药物及相关物品均受发牌管制。根据《进出口（一般）条例》（第60A章），医药产品的进口必须获得进口许可证。根据《动植物（保护濒危物种）条例》（第187章），所有药品，包括由濒危动植物物种制成的中药，均受到严格的进口管制。除非有有效的许可证，否则不准进口。
                            4.肥料（无限制）
                            5.鞣制或染色提取物；鞣质及其衍生物；染料、颜料和其他色素；油漆和清漆；油灰和其他胶粘剂；墨水
                            （1）禁止收寄
                            a.闪点低于60°C的油漆、清漆、瓷漆和所有类似物质。
                            （2）限制收寄
                            a.对于易燃点或闪点不低于60°C的油漆、清漆、瓷漆和所有类似物质的进口需满足：不超过四分之一加仑；运输时的包装符合规定；承装的容器要留有至少7.5%的体积的空气；例外情况下，对于重量不超过8盎司（毛重）的物品，可使用密封瓶作为内部容器。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            6.香精油和树脂；香水、化妆品或盥洗用品（无限制）
                            7.肥皂、有机表面活性剂、洗涤制剂、润滑制剂、人造蜡、制备蜡、抛光或擦洗制剂、蜡烛和类似物品、模型糊剂、“牙科蜡”和以石膏为基础的牙科制剂
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            8.类蛋白物质；改性淀粉；胶水；酶
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            9.炸药；烟火制品；火柴；自燃合金；某些可燃加工品
                            （1）禁止收寄
                            a.爆炸品、烟火、各种火柴以及任何爆炸性、易燃性或危险性物质。
                            （2）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            10.摄影或电影用品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            11.其他化学产品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《除害剂条例》（第133章），进口商进口除害剂前，必须获得进口许可证。同时，进口的此类物品必须符合《进出口（一般）规例》（第60A章）的进口许可。另，此处“除害剂”包括：任何杀虫剂、杀真菌剂、除草剂、杀螨剂或任何物质（无论是有机的还是无机的）或任何物质的混合物，用于或打算用于防止、破坏、排斥、吸引、抑制或控制任何昆虫、啮齿动物、鸟类、线虫、细菌、真菌、杂草或其他形式的植物或动物生命或任何病毒，即害虫；或用作或拟用作植物生长调节剂、脱叶剂或干燥剂的任何物质或物质混合物。
                            <h3>七、塑料及其制品；橡胶及其制品</h3>
                            1.塑料及其制品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            2.橡胶及其制品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>八、生皮、皮革、毛皮及其制品；鞍具和马具；旅行用品、手提包和类似容器；动物肠道相关物品（丝虫肠除外）</h3>
                            1.生皮、皮革、毛皮及其制品；鞍具和马具；旅行用品、手提包和类似容器；动物肠道相关物品（丝虫肠除外）
                            （1）限制收寄
                            a.进口该类物品前，必须获得渔农自然护理署发出的进口许可证。
                            b.根据《动植物（濒危物种保护）条例》（第187章），若进口的该类物品涉及稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>九、木材和木制品；木炭；软木塞和软木制品；稻草制品或其他编织材料制品；篮子和柳条制品</h3>
                            1.木材和木制品；木炭；软木塞和软木制品
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            b.根据《植物（进口及病虫害防治）条例》（第207章）的规定，进口该类物品前，须事先取得渔农自然护理署签发的进口许可证，且须附有原寄国的植物检疫证明。在中国生产和进口的不受此要求的限制。
                            c.根据《动植物（保护濒危物种）条例》（第187章），进口的该类物品若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            2.稻草制品或其他编织材料制品；篮子和柳条制品（无限制）
                            <h3>十、木浆或其他纤维状纤维素材料的纸浆；纸或纸板的废料和旧料；纸和纸板及其制品</h3>
                            1.木浆或其他纤维状纤维素材料的纸浆；纸或纸板的废料和旧料
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            2.纸和纸板；纸浆制品、纸制品或纸板制品
                            （1）禁止收寄
                            a.任何由邮政当局发出的任何信封、包装纸、卡片、表格或文件的仿制品。
                            3.印刷的书籍、报纸、图片和其他产品；手稿、打字稿和平面图
                            （1）禁止收寄
                            a.所有具煽动性质的物品；彩票及与彩票有关的文件；投注广告（如与非法业务有关）；算命广告；放债人的通告（如非经要求发出）；任何淫秽、不道德、不雅、冒犯或诽谤性质的物品；任何仿造邮政当局所使用的文字、字母或标记的物品；侵犯商标或版权法的物品；仿造或代表任何邮资印花的物品。
                            （2）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            <h3>十一、纺织物和纺织品</h3>
                            1.丝绸；羊毛，动物的细毛或粗毛；马毛纱线和机织物；棉花；其他植物纺织纤维；纸纱和纸纱机织物
                            （1）限制收寄
                            a.在进口该类前，须由贸易及工业署发出进口许可证；或根据纺织品交易商注册计划，进口商如获豁免发牌，则仅须提交进口通知书。作为个人物品或礼品进口的纺织产品、尺寸不超过0.8平方米的空运布条和每种纱线重量不超过1.2千克的空运样品纱线，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。对于以私人物品或礼品形式进口的纺织品，空运进口面积不超过0.8平方米的布条及每种纱线重量不超过1.2千克的样品纱，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            2.人造长丝；人造纺织材料制的带材等；填絮、毛毡和无纺布；特种纱线；麻线、绳索、缆绳及其制品；浸渍、涂布、覆盖或层压的纺织物；工业用途纺织品；非针织或钩编的服装及服装配件
                            （1）限制收寄
                            a.在进口该类前，须由贸易及工业署发出进口许可证；或根据纺织品交易商注册计划，进口商如获豁免发牌，则仅须提交进口通知书。作为个人物品或礼品进口的纺织产品、尺寸不超过0.8平方米的空运布条和每种纱线重量不超过1.2千克的空运样品纱线，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。对于以私人物品或礼品形式进口的纺织品，空运进口面积不超过0.8平方米的布条及每种纱线重量不超过1.2千克的样品纱，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            3.人造短纤维；其他化纤制品；套装；旧衣服和旧纺织品；破布
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.在进口该类前，须由贸易及工业署发出进口许可证；或根据纺织品交易商注册计划，进口商如获豁免发牌，则仅须提交进口通知书。作为个人物品或礼品进口的纺织产品、尺寸不超过0.8平方米的空运布条和每种纱线重量不超过1.2千克的空运样品纱线，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。对于以私人物品或礼品形式进口的纺织品，空运进口面积不超过0.8平方米的布条及每种纱线重量不超过1.2千克的样品纱，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            4.地毯和其他铺地织物；特种机织物；簇绒织物；花边；挂毯；饰物；刺绣；针织或钩编织物；针织或钩编服装及服装配件
                            （1）限制收寄
                            a.在进口该类前，须由贸易及工业署发出进口许可证；或根据纺织品交易商注册计划，进口商如获豁免发牌，则仅须提交进口通知书。作为个人物品或礼品进口的纺织产品、尺寸不超过0.8平方米的空运布条和每种纱线重量不超过1.2千克的空运样品纱线，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。对于以私人物品或礼品形式进口的纺织品，空运进口面积不超过0.8平方米的布条及每种纱线重量不超过1.2千克的样品纱，免予进口许可证。根据《动植物（保护濒危物种）条例》（第187章），进口含有某些濒危动物毛发的织物或纱线需要获得单独的许可证。
                            <h3>十二、鞋类、头饰、雨伞、太阳伞、手杖、座椅棒、鞭子、马鞭及其配件；加工羽毛及其制品；人造花；人发制品</h3>
                            1.鞋类、鞋靴及此类物品的配件；雨伞、太阳伞、手杖、座椅棒、鞭子、马鞭及其配件；加工羽毛及其制品；人造花；人发制品
                            （1）限制收寄
                            a.根据《动植物（濒危物种保护）条例》（第187章），若进口的该类物品涉及稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            2.头饰及其配件
                            （1）限制收寄
                            a.根据《动植物（濒危物种保护）条例》（第187章），若进口的该类物品涉及稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            <h3>十三、石头、石膏、水泥、石棉、云母或类似材料制品；陶瓷制品；玻璃和玻璃器皿</h3>
                            1.石头、石膏、水泥、石棉、云母或类似材料制品
                            （1）限制收寄
                            a.根据《空气污染管制条例》（第311章），若该类物品含铁石棉和青石棉，进口前须取得许可证，除非该物为指定的配件或为必需品。
                            b.根据《动植物（濒危物种保护）条例》（第187章），若进口的该类物品涉及稀有物种及濒危物种包括哺乳动物、鸟类、爬行动物、两栖动物、鱼类、无脊椎动物和植物，无论是活的还是死的，或是某部位或衍生物及相关制造产品，如标本、皮、角、肉、象牙等，都将采取严格的进口管控。进口前，须事先获得由渔农自然护理署署长下发的独立牌照。
                            2.陶瓷制品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            3.玻璃和玻璃器皿
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            b.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            <h3>十四、天然或人工养殖珍珠、宝石或半宝石、贵金属、包贵金属的金属及其制品；仿珠宝；硬币</h3>
                            1.天然或人工养殖珍珠、宝石或半宝石、贵金属、包贵金属的金属及其制品；仿珠宝；硬币
                            （1）限制收寄
                            a.硬币、宝石、珠宝、金、银、铂等贵重物品必须通过挂号或保价服务寄出；总价值超过2500港元的物品必须由保价服务寄出。
                            b.根据《进出口条例》（第60章）及其附属法律，钻石（毛钻石）的进出口必须获得贸易和工业总干事分别签发有效的进出口证书。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>十五、贱金属和贱金属制品</h3>
                            1.铁、钢及其制品；铜及其制品；镍及其制品；铝及其制品；其他贱金属、金属陶瓷及其制品
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            2.铅及其制品；锌及其制品；锡及其制品
                            （1）限制收寄
                            a.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            3.贱金属制工具、器具、餐具、勺子和叉子；贱金属制配件及其他物品（无限制）
                            <h3>十六、机械和机械设备、电气设备及其配件；录音机和放音机、电视图像和声音录音机和复制机及其配件</h3>
                            1.核反应堆、锅炉、机械和机械设备及其配件
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《进出口条例》（第60章），进口光碟母盘及复制设备需要香港海关签发的进口许可证。
                            2.电气设备及其配件；录音机和放音机、电视图像和声音录音机和复制机及其配件
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.进口前，须获得电讯管理局局长签发进口许可证。
                            c.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>十七、车辆、飞机、船舶及相关运输设备</h3>
                            1.铁路或有轨电车机车、机车车辆及其部件；铁路或有轨电车轨道固定装置和配件及其部件；各种机械（包括机电）交通信号设备；铁路或有轨电车轨道车辆以外的车辆及其零部件；航空器、航天器及其部件
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            2.船舶、船只和浮式结构物
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.根据《废弃物处置条例》（第354章），若该类物品涉及废弃物，其进口或出口均须获得许可证，但《条例》中附表6内所包含的物品除外（前提是未受污染，且可作回收或再利用）。有关管制的详情请见： www.info.gov.hk/epd/。另，自1998年12月28日起，禁止从列支敦士登、经合组织国家和欧盟成员国进口危险废物。
                            <h3>十八、光学、摄影、电影、测量、检查、精密、医疗或外科器械和器械及其相关零部件；钟表、手表及其相关零部件；乐器及其相关零部件</h3>
                            1.光学、摄影、电影、测量、检查、精密、医疗或外科器械和器械及其相关零部件
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            2.钟表、手表及其相关零部件
                            （1）限制收寄
                            a.该物品中包含宝石、珠宝、金、银、铂等贵重物品必须通过挂号或保价服务寄出；总价值超过2500港元的物品必须由保价服务寄出。
                            3.乐器及其相关零部件（无限制）
                            <h3>十九、武器弹药及其零部件</h3>
                            1.武器弹药及其零部件
                            （1）限制收寄
                            a.根据《进出口（战略品）条例》（第60G章），该类物品的进口（包括转运）须获得进口许可证。
                            b.进口该类物品前须获得进口许可证。凡属《枪械及弹药条例》（第238章）所指的枪械及弹药，只有持有香港警队发出的牌照的人才会获发进口许可证。如果涉及一次超过1000发子弹的小武器弹药运输，这种移动必须得到土木工程和发展部地雷司签发的清除许可证。
                            <h3>二十、其他手工制品</h3>
                            1.家具、床上用品、床垫、床垫支架、靠垫和类似的填充家具；其他地方未规定或未包括的灯具和照明配件；照明标志、照明铭牌等；预制建筑物；玩具、游戏和体育用品及相关配件（无限制）
                            2.其他未列明手工制品
                            （1）限制收寄
                            a.根据《动植物（保护濒危物种）条例》（第187章），进口的（包括但不限于）丁烷气体打火机及其再填充物及其他未列明手工制品，若涉及濒危植物，须事先获得由渔农自然护理署署长下发的独立牌照。
                            <h3>二十一、艺术品、收藏品和古董</h3>
                            1.艺术品、收藏品和古董
                            （1）禁止收寄
                            a.淫秽或猥亵的图或画。
                            b.伪造邮票，印有邮票仿制品的物品。
                            <h3>二十二、锂电池及包含锂电池的物品（禁止收寄）</h3>
                            <h2>禁限寄规定（中国澳门）</h2>
                            1. 包含淫秽、有伤风化、违反法律或诽谤内容的物品；
                            2. 恶意中伤收件人、煽动犯罪或违反法规的物品；
                            3. 危害公共安全的物品；
                            4. 旨在妨碍司法程序的物品；
                            5. 可能给当地邮政操作人员造成人身伤害或导致其他物品、设置或装置损毁从而危害邮政业务的易碎品；
                            6. 各种活物、毒品、精神药物、放射性物质、炸药、易燃物品或其他危险品（邮联法律法规定允许交寄的物品除外）；
                            7. 钞票、纸币或其他可兑换的货币等价物；
                            8. 包裹尺寸或重量不合规、不符合最大和最小尺寸规格要求的物品；
                            9. 不具备进出口或流通所需合法授权或文件的物品；
                            10. 通常会给邮政企业、收件人或第三方造成危害的物品；
                            11. 法律明令禁止的物品；
                            12. 未经授权的广告物品。
                            <h2>禁限寄规定（中国台湾）</h2>
                            <h3>邮政惯例禁止交寄</h3>
                            1. 物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。
                            2. 封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。
                            3. 各类枪械、弹药、易爆炸性物品、易燃烧性物品、易腐蚀性物品、放射性元素及容器、烈性毒药、麻醉药物、生化制品和传染性物品。
                            4. 各种危害社会安全和稳定的以及淫秽的出版物、宣传品、印刷品等。
                            5. 各种妨害公共卫生的物品。
                            6. 对方禁止进入或流通的文件或物品。
                            7. 除上述的一般规定外，还应遵从海关部门的有关规定。
                            <h3>台湾地区邮政规定禁止交寄</h3>
                            1. 物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。
                            2. 封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。
                            3. 易燃、易爆裂或其它危险物品。但备案机构以特殊方法封装互寄的易坏生物学物料，经相关主管部门核发运输凭证的，不受此限制。
                            4. 活生动物。但蜜蜂、蚕、水蛭、由备案机构互寄的寄生虫或为消除害虫的虫类不受此限制。
                            5. 放射性物品。
                            6. 鸦片、吗啡及其它麻醉物品。但经相关主管部门核发运输凭证或司法机关、司法警察机构备文证明，供诉讼证据用途的，并作保价或申报价值包裹互寄，或作保价包裹用于医药或科学研究，经寄达局准许的物品，不受此限制。
                            7. 猥亵妨害风化的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
                            8. 寄达地禁止进入的文件或物品。
                            9. 台湾地区有关主管部门禁止发售及制造的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
                            10. 彩票及与彩票有关的广告传单。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
                            11. 其它法令规定的违禁品。
                        </div>
                        <div class="layui-tab-item">
                            <h2>一、遵守国家有关我国禁止和限制邮寄物品的规定</h2>
                            <h3>（一）遵守国家邮政局 公安部 国家安全部关于发布《禁止寄递物品管理规定》的通告</h3>
                            禁止寄递物品管理规定
                            国家邮政局、公安部、国家安全部联合修订 2016年11月7日国邮发〔2016〕107号文件发布
                            第一条 为加强邮政行业安全管理，防止禁止寄递物品进入寄递渠道，妥善处置进入寄递渠道的违禁物品，维护寄递渠道安全畅通，促进邮政业健康发展，依据《中华人民共和国邮政法》《中华人民共和国反恐怖主义法》以及《邮政行业安全监督管理办法》等法律、行政法规和相关规定，制定本规定。
                            第二条 在中华人民共和国境内提供和使用寄递服务活动，以及相关监督管理工作适用本规定。
                            法律、行政法规以及国务院和国务院有关部门对禁止进出境物品另有规定的，适用其规定。
                            第三条 本规定所称禁止寄递物品（以下简称禁寄物品），主要包括：
                            （一）危害国家安全、扰乱社会秩序、破坏社会稳定的各类物品；
                            （二）危及寄递安全的爆炸性、易燃性、腐蚀性、毒害性、感染性、放射性等各类物品；
                            （三）法律、行政法规以及国务院和国务院有关部门规定禁止寄递的其他物品。
                            第四条 邮政管理部门应当监督指导提供寄递服务的企业（以下简称寄递企业）落实收寄验视制度，督促企业加强寄递安全管理；监督指导寄递企业加强对从业人员的安全教育和培训；依法对寄递企业实施安全监督检查，查处违法收寄禁寄物品行为。
                            第五条 用户交寄邮件、快件应当遵守法律、行政法规以及国务院和国务院有关部门关于禁寄物品的规定，不得交寄禁寄物品，不得在邮件、快件内夹带禁寄物品，不得将禁寄物品匿报或者谎报为其他物品交寄。
                            第六条 寄递企业应当在其营业场所公示并以其他方式向社会公布本规定及相关指导目录。
                            第七条 寄递企业应当建立健全安全教育培训制度，强化从业人员对禁寄物品的防范意识、辨识知识和处置能力。未经安全教育和培训的从业人员不得上岗作业。
                            第八条 寄递企业应当严格执行收寄验视制度，依法当场验视用户交寄的物品是否属于禁寄物品，以及物品的名称、性质、数量等是否与寄递详情单所填写的内容一致，防止禁寄物品进入寄递渠道。
                            第九条 寄递企业应当建立健全安全检查制度，配备符合国家标准或者行业标准的安全检查设备，安排具备专业技术和技能的人员对邮件、快件进行安全检查。
                            第十条 寄递企业应当制定禁寄物品处置预案，根据情况变化及时修订，并向邮政管理部门备案。寄递过程中发现禁寄物品的，应当按照预案规定妥善处置。
                            第十一条 寄递企业完成收寄后发现禁寄物品或者疑似禁寄物品的，应当停止发运，立即报告事发地邮政管理部门，并按下列规定处理：
                            （一）发现各类枪支（含仿制品、主要零部件）、弹药、管制器具等物品的，应当立即报告公安机关；
                            （二）发现各类毒品、易制毒化学品的，应当立即报告公安机关；
                            （三）发现各类爆炸品、易燃易爆等危险物品的，应当立即疏散人员、隔离现场，同时报告公安机关；
                            （四）发现各类放射性、毒害性、腐蚀性、感染性等危险物品的，应当立即疏散人员、隔离现场，同时视情况报告公安、环境保护、卫生防疫、安全生产监督管理等部门；
                            （五）发现各类危害国家安全和社会稳定的非法出版物、印刷品、音像制品等宣传品的，应当及时报告国家安全、公安、新闻出版等部门；
                            （六）发现各类伪造或者变造的货币、证件、印章以及假冒侵权等物品的，应当及时报告公安、工商行政管理等部门；
                            （七）发现各类禁止寄递的珍贵、濒危野生动物及其制品的，应当及时报告公安、野生动物行政主管等部门；
                            （八）发现各类禁止进出境物品的，应当及时报告海关、国家安全、出入境检验检疫等部门；
                            （九）发现使用非机要渠道寄递涉及国家秘密的文件、资料及其他物品的，应当及时报告国家安全机关；
                            （十）发现各类间谍专用器材或者疑似间谍专用器材的，应当及时报告国家安全机关；
                            （十一）发现其他禁寄物品或者疑似禁寄物品的，应当依法报告相关政府部门处理。
                            第十二条 邮政管理部门接到寄递企业发现禁寄物品的报告后，应当按规定向上级部门报告，并视情况联合公安、国家安全、卫生防疫、海关、检验检疫、新闻出版、工商行政管理、安全生产监督管理、野生动物行政主管等部门相互配合、依法处置。
                            第十三条 禁寄物品指导目录由国务院邮政管理部门会同有关部门确定、公布，并适时调整。
                            第十四条 对及时发现、报告禁寄物品，维护国家安全、公共安全和人民生命财产安全，或者有效避免、减少寄递安全事故的单位和个人，邮政管理等部门可依法给予表彰。
                            第十五条 寄递企业违法收寄禁寄物品的，邮政管理部门依照《中华人民共和国邮政法》《中华人民共和国反恐怖主义法》等法律、行政法规的规定予以处罚。
                            第十六条 用户违反本规定，在邮件、快件内夹带禁寄物品，将禁寄物品匿报或者谎报为其他物品交寄，造成人身伤害或者财产损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依照《中华人民共和国治安管理处罚法》及有关法律、行政法规的规定处罚。
                            第十七条 本规定自发布之日起施行。国家邮政局2007年11月6日发布的《禁寄物品指导目录及处理办法（试行）》（国邮发〔2007〕152号）同时废止。
                            <h3>（二）遵守海关总署令第43号（中华人民共和国禁止、限制进出境物品表）</h3>
                            中华人民共和国海关总署令
                            第43号
                            现发布修订的《中华人民共和国禁止进出境物品表》和《中华人民共和国限制进出境物品表》，自一九九三年三月一日起施行。我署一九八七年十一月一日发布的《中华人民共和国海关总署关于发布禁止、限制进出境物品表的公告》同时废止。
                            中华人民共和国禁止进出境物品表
                            1、禁止进境物品
                            (1)、各种武器、仿真武器、弹药及爆炸物品；
                            (2)、伪造的货币及伪造的有价证券；
                            (3)、对中国政治、经济、文化、道德有害的印刷品、胶卷、照片、唱片、影片、录音带、录像带、激光视盘、计算机存储介质及其它物品；
                            (4)、各种烈性毒药；
                            (5)、鸦片、吗啡、海洛英、大麻以及其它能使人成瘾的麻醉品、精神药物；
                            (6)、带有危险性病菌、害虫及其它有害生物的动物、植物及其产品；
                            (7)、有碍人畜健康的、来自疫区的以及其它能传播疾病的食品、药品或其它物品。
                            2、禁止出境物品
                            (1)、列入禁止进境范围的所有物品；
                            (2)、内容涉及国家秘密的手稿、印刷品、胶卷、照片、唱片、影片、录音带、录像带、激光视盘、计算机存储介质及其它物品；
                            (3)、珍贵文物及其它禁止出境的文体；
                            (4)、濒危的和珍贵的动物、植物（均含标本）及其种子和繁殖材料。
                            中华人民共和国限制进出境物品表
                            1、限制进境物品
                            (1)、无线电收发信机、通信保密机；
                            (2)、烟、酒；
                            (3)、濒危的和珍贵的动物、植物（均含标本）及其种子和繁殖材料；
                            (4)、国家货币；
                            (5)、海关限制进境的其它物品。
                            2、限制出境物品
                            (1)、金银等贵重金属及其制品；
                            (2)、国家货币；
                            (3)、外币及其有价证券；
                            (4)、无线电收发信机、通信保密机；
                            (5)、贵重中药材；
                            (6)、一般文物；
                            (7)、海关限制出境的其它物品。
                            <h2>二、遵守国际邮联关于禁止寄递物品规定</h2>
                            1. 有爆炸性、易燃性、腐蚀性、毒性、强酸碱性和放射性的各种危险物品。如雷管、火药、爆竹、汽油、酒精、煤油、桐油、生漆、火柴、农药等。
                            2. 麻醉药物和精神药品。如鸦片、吗啡、可卡因（高根）、恰特草、芬太尼、卡芬太尼等。
                            3. 国家法令禁止流通或寄递的物品。如军火武器、手枪、气枪、手枪配件、本国或外国货币等
                            4. 容易腐烂的物品。如鲜鱼、鲜肉等。
                            5. 妨碍公共卫生的物品。如尸骨（包括已焚化的骨灰）、未经硝制的兽皮、未经药制的兽骨等。
                            6. 反动报刊书籍、宣传品和淫秽或有伤风化的物品。如带有法论功字样的宣传品、淫秽色情书籍、报刊、杂志等。
                            7. 各种活的动物（但蜜蜂、水蛭、蚕以及医药卫生科学研究机构封装严密并出具证明交寄的寄生虫以及供作药物或用以杀灭害虫的虫类，不在此限）。
                            <h2>三、遵守寄达国（地区）邮政禁止和限制邮寄进口物品的规定</h2>
                            国际邮件寄递还应遵守寄达国（地区）的有关禁止和限制邮寄进口物品的规定。
                            <h2>四、禁止寄递不能通过航空安检的货物类型</h2>
                            中国民用航空局关于发布《民航旅客禁止随身携带和托运物品目录》和《民航旅客限制随身携带或托运物品目录》的公告
                            为保障民航旅客人身财产安全、民用航空运输安全和国家安全，防止针对民用航空活动的非法干扰，根据《中华人民共和国民用航空法》、《中华人民共和国民用航空安全保卫条例》和《民用航空安全检查规则》规定，现公布《民航旅客禁止随身携带和托运物品目录》和《民航旅客限制随身携带或托运物品目录》。
                            公共航空运输企业、民用运输机场管理机构应当通过多种方式公示《民航旅客禁止随身携带和托运物品目录》和《民航旅客限制随身携带或托运物品目录》，并在旅客购票、办理乘机手续、安全检查时履行告知义务。旅客应当接受并配合民用航空安全检查。
                            《民航旅客限制随身携带或托运物品目录》中禁止随身携带但可以托运的物品，旅客可将其作为行李托运、自行处置或者暂存处理；属于经公共航空运输企业批准后才能作为随身行李物品或者托运行李运输的特殊物品，公共航空运输企业应当向旅客通告特殊物品目录及批准程序，并与民用航空安全检查机构明确特殊物品批准和信息传递程序。
                            对随身携带或者托运属于国家法律法规规定的危险品、违禁品和管制物品的旅客，构成违反治安管理行为的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。对在随身携带或者托运物品中故意隐匿除国家法律法规规定以外属于民航禁止、限制运输物品的旅客，构成扰乱秩序行为的，由公安机关依法处理。
                            本公告自2017年1月1日起施行。已有规定与本公告不一致的，按照本公告执行。
                            中国民用航空局
                            2016年12月2日
                            <h2>五、禁止寄递侵犯知识产权的物品</h2>
                        </div>
                    </div>
                </div>
                <div class="layui-row" style="height: 20px"></div>
                <hr class="layui-border-green">
                <div class="layui-row" style="height: 60px"></div>
            </div>
            <div class="layui-row" style="height: 10px"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
